body {
   padding-top: 0;
   margin-top: 0;
   border-top: 0;
   padding-left: 50px;
   padding-right: 50px;
   background-color: #404042;
   color: white;
}

#logo-box {
   width: 200px;
   height: 200px;
}

ul {
   padding: 0px;
   margin-top: 0;
   padding: 2em;
   list-style-type: none;
   background-color: #075A96;
}

#links {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#links a {
   display: flex;
   font-size: 1.25em;
   align-items: center;
}

#links a:visited {
   color: #404042;
}

h2 a {
   color: white;
   text-decoration: none;
   background-color: #404042;
}




/* Small Screen Rules */
@media screen AND (max-width: 1000px) {
   footer {
      width: 100%;
   }

   footer a {
      text-decoration: none;
      display: inline;
   }

   .social {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
   }

   .space {
      padding-top: 30px;
      padding-bottom: 30px;
   }

   .sign-up-header {
      padding-top: 20px;
   }

   .ov {
      overflow: hidden;
      justify-self: center;
      display: grid;
      padding-top: 0;
      margin-top: 0;

      grid-template-columns: 1fr;
      justify-content: center;
   }

   .ov img {
      display: grid;
      justify-items: center;
   }

   h2 a {
      text-decoration-line: none;
   }

   header img {
      min-width: 900px;
      height: 90px;
   }


   h1,
   h2 {
      text-align: center;
   }

   form {
      display: grid;
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: repeat(5, 22px);
   }

   form img {
      height: 30px;
   }

   #lock { 
      display: grid;
      align-self: center;
      justify-self: right;
      margin-right: 10px;
      grid-row: 1/3;
      grid-column-end: 2;
   }

   .username {
      display: grid;
      grid-row: 1/3;
      grid-column-start: 2;
   }

   #key { 
      height: 25px;
      display: grid;
      align-self: center;
      justify-self: right;
      margin-right: 10px;
      grid-row: 4/6;
      grid-column-end: 2;
   }

   .password {
      display: grid; 
      grid-row: 4/6;
      grid-column-start: 2;
   }


}

/* Large Scren Rules Going Here! */
@media screen AND (max-width: 2000px) {}