@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

body {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  padding-left: 13%;
  padding-right: 13%;
  background-color: #404042;
  color: #EAEADA;
  font-size: 18px;
}

.ov {
  overflow: hidden;
}

.social {
  float: right;
}

#lock {
  height: 30px;
  display: grid;
  align-self: center;
  justify-self: right;
  margin-right: 10px;
  grid-row: 1/3;
  grid-column-end: 2;
}

.username {
  display: grid;
  width: 100%;
  grid-row: 1/3;
  grid-column-start: 2;
}

#key {
  height: 25px;
  display: grid;
  align-self: center;
  justify-self: right;
  margin-right: 10px;
  grid-row: 4/6;
  grid-column-end: 2;
}

.password {
  display: grid;
  grid-row: 4/6;
  grid-column-start: 2;
}

#sub {
  width: 100%;
  display: grid;
  grid-row: 7/9;
  grid-column-end: 3;
  justify-self: right;
}

.sub {
  width: 50%;
}

form {
  display: grid;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: repeat(7, 22px);
}

h1,
h2,
h3,
h4 {
  color: white;
  font-family: "Nanum Gothic"
}

#logo-box {
  width: 200px;
  height: 200px;
}

ul {
  padding: 0px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1em 1em 1em 1em;
  list-style-type: none;
  background-color: #075A96;
}

#links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

#links a {
  display: flex;
  padding: 7px;
  text-decoration: none;
  font-size: 1.25em;
  align-items: center;
  color: white;
  text-shadow: 2px 2px black;
}

#links a:hover {
  background-color: rgb(0, 0, 82);
  box-shadow: 0px 0px 3px 5px navy inset;
  box-shadow: 0px 2px 3px black;
}

#links a:visited {
  color: white;
  text-decoration: none;
  /* FIX THIS */
}


h2 a {
  color: white;
  text-decoration: none;
}

footer {
  padding-top: 80px;
}


/* Small Screen Rules */
@media screen AND (max-width: 1100px) {
  body {
    min-width: 713px;
    font-size: 18px;
  }

  footer {
    width: 100%;
  }

  footer a {
    text-decoration: none;
    display: inline;
  }

  .social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .space {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .sign-up-header {
    padding-top: 20px;
  }

  .ov {
    overflow: hidden;
    justify-self: center;
    display: grid;
    padding-top: 0;
    margin-top: 0;

    grid-template-columns: 1fr;
    justify-content: center;
  }

  .ov img {
    display: grid;
    justify-items: center;
  }

  h2 a {
    text-decoration-line: none;
  }

  header img {
    width: 100%;
    height: 90px;
  }

  #grid-home {
    display: inline;
  }

  #grid-heading-1 {
    display: grid;
    width: 100%;
    grid-column: 1/6;
  }

  h1,
  h2 {
    text-align: center;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #grid-paragraph-1 {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
    width: 100%;
    word-wrap: wrap;
  }

  form {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 22px);
  }

  form img {
    height: 30px;
  }

  #lock {
    display: grid;
    align-self: center;
    justify-self: right;
    margin-right: 10px;
    grid-row: 1/3;
    grid-column-end: 2;
  }

  .username {
    display: grid;
    grid-row: 1/3;
    grid-column-start: 2;
  }

  #key {
    height: 25px;
    display: grid;
    align-self: center;
    justify-self: right;
    margin-right: 10px;
    grid-row: 4/6;
    grid-column-end: 2;
  }

  .password {
    display: grid;
    grid-row: 4/6;
    grid-column-start: 2;
  }

  #sub {
    width: 100%;
    display: grid;
    grid-row: 7/9;
    grid-column-end: 3;
    justify-self: right;
  }
}

/* Large Scren Rules Going Here!-------------------------------------------------------------------------------*/
@media screen AND (max-width: 2000px) {
  footer {
    width: 100%;
  }

  footer a {
    text-decoration: none;
  }

  h2 a {
    text-decoration-line: none;
  }

  header img {
    width: 100%;
    height: 90px;
  }

  #grid-home {
    display: grid;
  }

  h1,
  h2 {
    text-align: center;
  }

  #grid-paragraph-1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/6;
    width: 100%;
  }

  #grid-home {
    width: 100%;
    display: grid;
    grid-template-columns: 12.5% 12.5% 1fr 1fr 12.5% 12.5%;
    grid-template-rows: .25fr .5fr 1fr 1fr 1fr;
  }

  #grid-paragraph-1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 3/5;
    width: 100%;
  }

  #combo {
    display: grid;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/7;
    justify-items: space-between;
  }
  
  #grid-missionary {
    width: 40%;
  }

  #grid-convert {
    width: 40%;
  }

  #grid-missionary img {
    width: 400px;
  }

  #grid-convert img {
    width: 400px;
  }
}
/*
@media screen AND (max-width: 800px) {
  body {
     margin: 0;
     padding-left: 5px;
     padding-right: 5px;
     font-size: 14px;
  }
}
*/