@import url('https://fonts.googleapis.com/css?family=Lora');
@import url('https://fonts.googleapis.com/css?family=Asap');
@import url('normalize.css');

body {
  background-color: #93AFC4;
  font-family: Asap, "Arial Black", sans-serif;  
}
main {
  background-color: #C1CFAB;
}

header {
  display: grid;
  grid-template-columns: 20% 10% 10% 15% 30% 20%;
  grid-template-rows: 70px;
}

#home {
  display:grid;
  grid-column: 2/3;
  align-self: center;
}

#rivers {
  display:grid;
  grid-column: 3/4;
  align-self: center;
}

#contact-us {
  display: grid;
  grid-column: 4/5;
  align-self: center;
}

header img {
   display: grid;
   height: 100%;
 }
 
 nav {
   display: grid;
   grid-column: 3/4;
   align-self: center;
 }
 
 nav ul {
   list-style-type: none;
 }

 #content {
    max-width: 960px;
    margin: 0px auto;
 }

 #banner {
   width: 100%;
   padding: 0em;
 }

 h1, h2, h3, h4, h5, h6 {
   background-color: #3B3337;
   color: #C1CAFB;
   font-family: Lora, "Arial Black", sans-serif;
   font-size: 2.5em;
   text-align: center;
   padding: 10px;
   border: 0;
} 

.home-paragraph-3 {
 text-align: center;
}

p {
 padding: .5em;
 font-size: 20px;
}

.banner-box img {
  width: 100%; 
}

.home-grid {
 display: grid;
 padding-left: 20px;
 padding-right: 20px;
 grid-template-columns: 520px 400px;
 grid-template-rows: 125px 300px 125px 300px 125px 300px 125px 300px;
}

.home-headline-1 {
 display: grid;
 grid-row: 1/2;
 grid-column: 1/3;
}

.home-image-1 {
  display: grid;
  grid-row: 2/3;
  max-width: 400px;
  box-shadow: 20px 20px 20px black inset;
}

h1 {
  display: grid;
  grid-column: 1/3;
}

.home-paragraph-1 {
  display: grid;
  grid-row: 2/3;
 }

.home-headline-2 {
 display: grid;
 grid-row: 3/4;
 align-self: center;
 grid-column: 1/3;
}

.home-image-2 {
  display: grid;
  grid-row: 4/5;
  max-width: 400px;
}

.home-paragraph-2 {
  display: grid;
  grid-row: 4/5;
}

.home-headline-3 {
 display: grid;
 grid-row: 7/8;
 align-self: center;
 grid-column: 1/3;
}

.home-image-3 {
  display: grid;
  grid-row: 8/9;
  max-width: 400px;
}

.home-paragraph-3 {
 display: grid;
 grid-row: 9/10;
}

#logo-box {
 display: grid;
 width: 100%;
 grid-template-columns: 50% 50%;
 justify-content: space-between;
}

.relax-img {
 display: flex;
 height: 100%;
}

.rush-img {
 display: flex;
 height: 100%;
 grid-column: 1/2;
}

#opener {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 140px;
  justify-content: space-between;
  align-content: center;
}

#opener img {
  width: 800px;
  align-self: center;
  justify-content: center;
  align-items: middle;
}