<!DOCTYPE HTML>
<html lang='en-us'>

<head>
   <meta charset="utf-8">
   <title>Find My Missionary</title>
   <link rel="stylesheet" href="style.css">

   <style>
      form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 10px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
    margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}
</style>

</head>

<body>

   <div id="feedback"></div>

   <header>
      <nav id='nav'>
         <ul id='links'>
            <li><a href="../index.html">Home</a></li>
            <li><a href="wdd.html">WDD Site</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <section id='login-selection'>
         <h1>Enter your login information below: </h1>
      </section>
      <form action="#" method="post">
         <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="user_name" required='required'>
         </div>
         <div>
            <label for="mail">E-mail</label>
            <input type="email" name="mail" id="user_mail">
         </div>
         <div>
            <label for="cell">Cell Phone</label>
            <input type="tel" name="cell" id="user_cell">
         </div>
         <div>
            <label for="message">Message</label>
            <input type="text" name="message" id="user_message">
         </div>
         <div>
            <button type='submit'>Submit</button>
         </div>
      </form>
   </main>

   <footer>

   </footer>

   
   <script>
         // get the feedback div element so we can do something with it.
         const feedbackElement = document.getElementById('feedback');
         // get the form so we can read what was entered in it.
         const formElement = document.forms[0];
         // add a 'listener' to wait for a submission of our form. When that happens run the code below.
         formElement.addEventListener('submit', function(e) {
             // stop the form from doing the default action
             e.preventDefault();
             // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
             feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
             // make the feedback element visible.
             feedbackElement.style.display = "block";
             // add a class to move everything down so our message doesn't cover it.
             document.body.classList.toggle('moveDown');
         });
     </script>
   
</body>

</html>